{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "create and share your wishlist",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "dev-server": "webpack-dev-server",
    "build:dev": "webpack",
    "test": "jest",
    "startDev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "Genia Tchistiakov",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "firebase": "^5.0.2",
    "live-server": "^1.2.0",
    "moment": "^2.22.0",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dates": "^16.6.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uuid": "^3.2.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
